# aforedigital_gtof

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/mx/axxib/aforedigitalgt/: AforedigitalgtApplication.java  Clases Jesus.ucls  Clases Julian.ucls  ServletInitializer.java
src/main/java/mx/axxib/aforedigitalgt/com/: AforeAuthenticationProvider.java  AforeException.java  AforeMessage.java  AforeUser.java  AforeUserDetail.java  AuthUserResponse.java  Constantes.java  ConstantesMsg.java  JsfRedirectStrategy.java  ProcessResult.java
src/main/java/mx/axxib/aforedigitalgt/ctrll/: AppErrorController.java  AprobSolicTipRetiroCtrll.java  CapturaMatrimonioDesempleoCtrll.java  CargaMasivaCtrll.java  CargaRightCtrll.java  CargaSolicitudRetirosCtrll.java  CerInaAppCtrll.java  CerInaLProcesarCtrll.java  CerInaProcesoCtrll.java  CerInaReportesCtrll.java  ConsultaMovActualesCtrll.java  ConsultaMovHistoricosCtrll.java  ConsultaRecaudacionCtrll.java  ConsultaResolucionDataMartCtrll.java  ConsultaSaldosClienteCtrll.java  ConsultarMarcasCuentasCtrll.java  ConsultarTraspasosCtrll.java  ConsultarTraspasosIcefasCtrll.java  ControllerBase.java  DesempleoParcCtrll.java  DesmarcaCargaMasivaCtrll.java  DesmarcaConsultaMarcasCtrll.java  DesmarcaMasivaCtrll.java  DiagnosticoCuentaCtrll.java  GraficasCtrll.java  GraficasCtrll2.java  HomeCtrll.java  Index.java  InterModPagosCtrll.java  MenuCtrll.java  MenuOperacionesCtrll.java  ModDesParcLProcesarCtrll.java  ModDesParcProcesoCtrll.java  ModDesParcReportesCtrll.java  ModDesempParcCtrll.java  ModuloPagosCtrll.java  MonitorProcesosCtrll.java  NotificacionPagosCtrll.java  OperacionesCtrll.java  OrdenPagoCtrll.java  (+25 more)
src/main/java/mx/axxib/aforedigitalgt/dal/: AprobSolicTipRetiroRepo.java  AprobarSolicitudRepo.java  CapturaMatrimonioDesempleoDAO.java  CargaMasivaDAO.java  CargaRightRepo.java  CargasRetirosParcialesDAO.java  CerInaAppRepo.java  CerInaLPRepo.java  CerInaProRepo.java  CerInaRepRepo.java  ConsultaMovActualesRepo.java  ConsultaMovHistoricosRepo.java  ConsultaRecaudacionRepo.java  ConsultaResolucionDataMartDAO.java  ConsultaResolucionDataMartRepo.java  ConsultaSaldoClienteDAO.java  ConsultarMarcasCuentasDAO.java  ConsultarMarcasCuentasRepo.java  ConsultarTraspasosDAO.java  ConsultarTraspasosIcefasDAO.java  DesmarcaCargaConsultaMasivaRepo.java  DiagnosticoCuentaRepo.java  GraficasRepo.java  HomeRepo.java  ModDesParcLProcesarRepo.java  ModDesParcProcesoRepo.java  ModDesParcReportesRepo.java  ModDesempParcRepo.java  ModPagosRepo.java  MonitorProcesosRepo.java  NotificacionPagosRepo.java  OrdenPagoDAO.java  OrdenPagoRepo.java  PermisoDAO.java  PermisoRepo.java  ReInverModDesComprasRepo.java  ReInverModDesProcesoRepo.java  ReInverModDesVentasRepo.java  ReMoDeRepo.java  RechazosSolicitudesRepo.java  (+17 more)
src/main/java/org/tempuri/: BasicHttpBinding_IDomainServiceStub.java  BasicHttpsBinding_IDomainServiceStub.java  DomainService.java  DomainServiceLocator.java  IDomainService.java  IDomainServiceProxy.java
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/main/resources/templates/: 404.html  500.html
src/main/webapp/: index.xhtml  invalidSession.html  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties  messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/facelets/templates/: dashboardLayout.xhtml
src/main/webapp/api/: aprobSolicTipRetiro.xhtml  capturaMatrimonioDesempleo.xhtml  cargaMasiva.xhtml  cargaRight.xhtml  cargaSolicitudRetiros.xhtml  cerInaApp.xhtml  cerInaLProcesar.xhtml  cerInaProceso.xhtml  cerInaReportes.xhtml  consultaMovActuales.xhtml  consultaMovHistoricos.xhtml  consultaRecaudacion.xhtml  consultaResolucionDataMart.xhtml  consultaSaldoCliente.xhtml  consultarMarcasCuentas.xhtml  consultarTraspasos.xhtml  consultarTraspasosIcefas.xhtml  desmarcaCargaMasiva.xhtml  desmarcaConsultaMarcas.xhtml  desmarcaMasiva.xhtml  diagnosticoCuenta.xhtml  graficas.xhtml  introduccion.xhtml  layaut.xhtml  layaut2.xhtml  loading.xhtml  menu.xhtml  menuHeader.xhtml  menuOperaciones.xhtml  menuReportes.xhtml  menuSeguimientoProcesos.xhtml  menuTransaccionesDisposiciones.xhtml  modDesParc.xhtml  modDesParcLProcesar.xhtml  modDesParcReportes.xhtml  modDesempParc.xhtml  moduloPagos.xhtml  monitorProcesos.xhtml  notificacionPagos.xhtml  operaciones.xhtml  (+30 more)
src/main/webapp/resources/css/: estilo-base.css  estilo-introduccion.css  estilo-layaut.css  estilo-layout.css  estilo-login.css  estilo-operaciones.css  font-montserrat.css
src/main/webapp/resources/js/: calendar-localization.js  introduccion.js
src/main/webapp/resources/primefaces-banorte/: theme.css
src/main/webapp/templates/: dashboardLayout.xhtml
src/main/webapp/view/: index.xhtml  introduccion.xhtml  layaut.xhtml  layaut2.xhtml  operaciones.xhtml
src/main/webapp/web/: aclaraEspecHist.xhtml  aclaraEspecProcesos.xhtml  aclaraEspecPunteo.xhtml  actualizaSaldosBonoBono.xhtml  actualizaSaldosBonoReca.xhtml  actualizaSaldosBonoSepa.xhtml  aplicarLoteOp71.xhtml  aplicarLoteRecauda.xhtml  aportacionesVoluntarias.xhtml  aprobSolicTipRetiro.xhtml  calculoContabilidad.xhtml  cargaConciliados.xhtml  cargaRight.xhtml  cerInaApp.xhtml  cerInaLProcesar.xhtml  cerInaProceso.xhtml  cerInaReportes.xhtml  compraTitulos.xhtml  conciliacionSemanas.xhtml  consultaBono.xhtml  consultaMovActuales.xhtml  consultaMovHistoricos.xhtml  consultaRecaudacion.xhtml  consultaResolucionDataMart.xhtml  consultarMarcasCuentas.xhtml  contingencia.xhtml  desmarcaCargaMasiva.xhtml  desmarcaConsultaMarcas.xhtml  desmarcaMasiva.xhtml  diagnosticoCuenta.xhtml  dispersionCuotas.xhtml  focapdomCaptura.xhtml  generacionLotesIntereses.xhtml  generarMovimientosImss.xhtml  graficas.xhtml  graficas2.xhtml  interfaces.xhtml  introduccion.xhtml  layout.xhtml  layout2.xhtml  (+47 more)
src/test/java/mx/axxib/aforedigitalgt/: AforedigitalgtApplicationTests.java
(+455 files in other folders)
