lang=es
resultados.noElementos=5
resultados.maximoElementos=30

log.path=C:\\Logs
server.port = 8090
server.servlet.session.timeout=30m
server.servlet.context-path=/aforedigitalgt
server.error.path=/error
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url= jdbc:oracle:thin:@//15.128.25.150:1521/SOLIDAD
spring.datasource.username=FO
spring.datasource.password=Afo2015
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.profiles.active=ds

